{
  "name": "sprysafe-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:setup": "npm --prefix tests ci && npm --prefix tests run setup",
    "test": "rm -rf dist .astro && astro build && (npm --prefix tests run static; s=$?; npm --prefix tests run browser; b=$?; exit $((s || b)))",
    "test:quick": "rm -rf dist .astro && astro build && (npm --prefix tests run static; s=$?; npm --prefix tests run browser:chromium; b=$?; exit $((s || b)))",
    "test:live": "npm --prefix tests run static; s=$?; npm --prefix tests run live; l=$?; exit $((s || l))"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.2.0"
  }
}
